{
  "src/js/app.js": {
    "file": "assets/app.3f59ab54.js",
    "src": "src/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app.7e14294d.css"
    ],
    "integrity": "sha384-ti964zexMcM3tyjf4Q3FKEXgSgiokHQZnEysFsPPreujb4/8U+P6XSLPzMR+RX54"
  },
  "_modulepreload-polyfill.c7c6310f.js": {
    "file": "assets/modulepreload-polyfill.c7c6310f.js",
    "integrity": "sha384-3bNm9D6U77cdsqCfNMkcY/qmfKFpXe6+YGJi3Ar45gu2CviZtNYaV3/Z2gfHHE6b"
  },
  "src/js/app.css": {
    "file": "assets/app.7e14294d.css",
    "src": "src/js/app.css",
    "integrity": "sha384-a987dHqFsyl9ldUMHQuC1m900t7Ujm+J5ftt/8UbDZjTrKub7+7SS8OSRz1mk9x0"
  }
}